{
	"editor_info": {
		"application_name": "michinari.nukazawa@gmail.com",
		"version": "20191009"
	},
	"file_kind": "daisy diagram",
	"diagram":{
		"property":{
			"print_margin": {"x": 8, "y":32},
			"print_background_color": "rgba(240, 240, 240, 1.0)",
			"print_border_width": 16,
			"print_border_color": "rgba( 32, 32, 128, 1.0)"
		},
		"element_tree":[
			{
				"kind": "block",
				"position": [ 0,0,2,1 ],
				"id": 2
			},
			{
				"kind": "block",
				"position": [ 0,3,3,1 ],
				"child_elements":[
					{
						"kind": "block",
						"position": [ 2,3,1,1 ],
						"id": 3
					}
				]
			},
			{
				"kind": "line",
				"edges": [
					{
						"edge_element_id": 3,
						"point_of_rate": [0.5, 0],
						"arrow":{
							"is_fill": true,
							"size": [32, 8]
						}
					},
					{
						"edge_element_id": 2,
						"point_of_rate": [1, 0.5],
						"arrow":{}
					}
				]
			}
		]
	}
}
