{
	"editor_info": {
		"application_name": "michinari.nukazawa@gmail.com",
		"version": "20191009"
	},
	"file_kind": "daisy diagram",
	"diagram":{
		"element_tree":[
			{
				"kind": "block",
				"position": [ 0,0,1,1 ],
				"text": "CLI Exporter"
			},
			{
				"kind": "block",
				"position": [ 1,0,2,1 ],
				"text": "GUI Editor"
			},
			{
				"kind": "block",
				"position": [ 0,1,2,1 ],
				"text": "LIBRARY"
			},
			{
				"kind": "block",
				"position": [ 2,1,1,2 ],
				"text": "electron"
			},
			{
				"kind": "block",
				"position": [ 0,2,2,1 ],
				"text": "npm packages"
			},
			{
				"kind": "block",
				"position": [ 0,3,3,1 ],
				"text": "node.js"
			}
		]
	}
}


