{
	"editor_info": {
		"application_name": "michinari.nukazawa@gmail.com",
		"version": "20191009"
	},
	"file_kind": "daisy diagram",
	"diagram":{
		"element_tree":[
			{
				"kind": "block",
				"position": [ 1,1,1,1 ]
			},
			{
				"kind": "block",
				"position": [ 1,2,2,1 ],
				"child_elements":[
					{
						"kind": "block",
						"position": [ 1,2,2,1 ]
					}
				]
			},
			{
				"kind": "block",
				"position": [ 1,3,3,1 ],
				"child_elements":[
					{
						"kind": "block",
						"position": [ 2,3,2,1 ],
						"child_elements":[
							{
								"kind": "block",
								"position": [ 3,3,1,1 ],
								"text": "recurse"
							}
						]
					}
				]
			}
		]
	}
}
